.gh-card-container {
    width: 400px;
    background: #181818;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 15px;
    padding-top: 20px;

    display: grid;
    grid-template-rows: 20px 1fr 20px;
    gap: 10px;

    .gh-card-header {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 8px;
        a {
            text-decoration: none;
            color: royalblue;
            font-weight: bold;

            &:hover {
                text-decoration: underline;
            }
        }
        img {
            height: 1rem;
        }
    }

    .gh-card-body {
        p {
            color: #aaa;
            font-size: small;
        }
    }

    .gh-card-footer {
        display: flex;
        align-items: center;
        color: #aaa;
        gap: 15px;

        .lang-color {
            --color: #00000000;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: var(--color);
        }

        img {
            height: 1rem;
        }

        div {
            display: flex;
            align-items: center;
            gap: 5px;

            label {
                font-size: small;
                height: 1rem;
            }
        }
    }
}