.extra-container {
    animation: slide-in ease 1s;
}

@keyframes slide-in {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.extra {
    width: 50%;
    height: 100%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    header {
        margin-bottom: 10px;
        color: salmon;
    }

    main {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 75%;

        gap: 20px;

        .repos {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(1fr, auto-fill);
            justify-content: center;
            gap: 15px;
            & > img {
                border-radius: 10px;
            }
        }
    }
}


@media only screen and (max-width: 720px) {
    .extra {
        width: 85%;
        flex-direction: column;

        main {
            align-items: center;
            flex-direction: column;
            width: 100%;

            .repos {
                width: 80%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;

                .gh-card-container {
                    width: 100%;
                }
            }

            p {
                width: 100%;
            }
        }

    }
}